<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="underscore.js"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="backbone.js"></script>
</head>
<body>
<form action="" id="addPerson">
    <input type="text" class="js_name" placeholder="Name"/>
    <input type="number" class="js_age" placeholder="Age"/>
    <input type="submit" value="Add"/>
</form>
<div class="people"></div>
<script src="script.js"></script>
</body>
</html>